{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-Debug",
      "displayName": "x64 Debug (Ninja + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "x64-Release",
      "displayName": "x64 Release (Ninja + vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "x64-Mingw-Debug",
      "displayName": "x64 Debug (MinGW + vcpkg x64-mingw-dynamic)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Mingw-Debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "x64-Mingw-Release",
      "displayName": "x64 Release (MinGW + vcpkg x64-mingw-dynamic)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-Mingw-Release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "x64-ClangCL-Debug",
      "displayName": "x64 Debug (clang-cl + vcpkg x64-windows)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-ClangCL-Debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "x64-ClangCL-Release",
      "displayName": "x64 Release (clang-cl + vcpkg x64-windows)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/x64-ClangCL-Release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-Debug",
      "configurePreset": "x64-Debug"
    },
    {
      "name": "x64-Release",
      "configurePreset": "x64-Release"
    },
    {
      "name": "x64-Mingw-Debug",
      "configurePreset": "x64-Mingw-Debug"
    },
    {
      "name": "x64-Mingw-Release",
      "configurePreset": "x64-Mingw-Release"
    },
    {
      "name": "x64-ClangCL-Debug",
      "configurePreset": "x64-ClangCL-Debug"
    },
    {
      "name": "x64-ClangCL-Release",
      "configurePreset": "x64-ClangCL-Release"
    }
  ]
}
