{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-debug",
      "displayName": "MinGW-w64 x64 Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/x64-debug",
      "environment": {
        "PATH": "C:/msys64/mingw64/bin;$penv{PATH}",
        "VCPKG_ROOT": "C:/vcpkg",
        "VCPKG_OVERLAY_TRIPLETS": "C:/vcpkg/triplets/community"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "x64-release",
      "displayName": "MinGW-w64 x64 Release",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/x64-release",
      "environment": {
        "PATH": "C:/msys64/mingw64/bin;$penv{PATH}",
        "VCPKG_ROOT": "C:/vcpkg",
        "VCPKG_OVERLAY_TRIPLETS": "C:/vcpkg/triplets/community"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "displayName": "Build Doom 3 BFG x64 Debug",
      "configurePreset": "x64-debug",
      "targets": [
        "doom3"
      ],
      "jobs": 8
    },
    {
      "name": "x64-release",
      "displayName": "Build Doom 3 BFG x64 Release",
      "configurePreset": "x64-release",
      "targets": [
        "doom3"
      ],
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "test-x64-debug",
      "displayName": "Test Doom 3 BFG x64 Debug",
      "configurePreset": "x64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-x64-release",
      "displayName": "Test Doom 3 BFG x64 Release",
      "configurePreset": "x64-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
