{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Doom 3 BFG (MinGW gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/doom3.exe",
            "args": [
                "+set",
                "fs_basepath",
                "${workspaceFolder}/bin"
            ],
            "cwd": "${workspaceFolder}/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/bin;C:/msys64/mingw32/bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw32/bin/gdb.exe",
            "preLaunchTask": "Build Doom 3 BFG x86 Debug",
            "externalConsole": false,
            "stopAtEntry": false
        }
    ]
}
