{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Doom 3 BFG x64 Debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--preset",
        "x64-debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Doom 3 BFG x64 Debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "x64-debug"
      ],
      "dependsOn": "Configure Doom 3 BFG x64 Debug",
      "dependsOrder": "sequence",
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Configure Doom 3 BFG x64 Release",
      "type": "process",
      "command": "cmake",
      "args": [
        "--preset",
        "x64-release"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Doom 3 BFG x64 Release",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "x64-release"
      ],
      "dependsOn": "Configure Doom 3 BFG x64 Release",
      "dependsOrder": "sequence",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Test Doom 3 BFG x64 Debug",
      "type": "process",
      "command": "ctest",
      "args": [
        "--preset",
        "test-x64-debug"
      ],
      "dependsOn": "Configure Doom 3 BFG x64 Debug",
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Test Doom 3 BFG x64 Release",
      "type": "process",
      "command": "ctest",
      "args": [
        "--preset",
        "test-x64-release"
      ],
      "dependsOn": "Configure Doom 3 BFG x64 Release",
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Clean bin (keep assets)",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "x64-debug",
        "--target",
        "clean-bin"
      ],
      "dependsOn": "Configure Doom 3 BFG x64 Debug",
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
